<!doctype html>
<html lang="en" data-theme="dark">


<!-- Mirrored from getonlinetrader.pro/doc/Changelog by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Jun 2023 14:38:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="color-scheme" content="dark light">
    <meta
        content="As a trader, in less than 20 minutes, you can create and launch your own signal providing website or copytrading website 
     with membership module for mentorship."
        name="description" />
    <meta
        content="broker, exchange, trading, bitcoin, blockchain, trading script, codecanyon, 
  envato, stock, forex trading script, stock broker, cryptocurrency, plugins, Onlinetrader, trading, 
  pool trading, managed accounts, tradecopier, copy trading, signal providing, membership"
        name="keywords" />
    <meta content="Getonlinetrader" name="author" />

    <title>Getonlinetrader | Article Details</title>
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/bootstrap-icons%401.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/utilities.css">
    
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <script defer data-domain="webpixels.works" src="../../plausible.io/js/plausible.js"></script>
    <style >[wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid], [wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short], [wire\:loading\.delay\.long], [wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest] {display:none;}[wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {animation-duration: 50000s;animation-name: livewireautofill;}@keyframes livewireautofill { from {} }</style>
    <script src="http://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

     <!-- Homepage default assets -->
    <!-- Favicons -->
    <link href="../asset/img/favicon.png" rel="icon" />
    <link href="../asset/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="../asset/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../asset/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../asset/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="../asset/vendor/aos/aos.css" rel="stylesheet" />
    <link href="../asset/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet" />
    <link href="../asset/vendor/owl.carousel/owl.carousel.min.html" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="../asset/css/style.css" rel="stylesheet" />

    <link href="../../aaextensions.com/demo/joomlademo/modules/mod_aa_skypebtn/assets/css/style.html"
        rel="stylesheet" />
    <link href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" rel="stylesheet" />

    <style type="text/css">
        #aa_skype_btn {
            text-align: center;
        }

        #aa_skype_btn a span {
            background-color: #01A5E2;
        }

        #aa_skype_btn a span::before {
            border: 1px solid #01A5E2;
            border-color: #01A5E2;
        }

        #aa_skype_btn i {
            color: #FFFFFF;
        }

        #aa_skype_btn {
            right: 35px;
            bottom: 35px;
        }
    </style>
     <!-- Homepage default assets -->

</head>

<body>

    <!-- ======= Mobile Menu ======= -->
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icofont-close js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <!-- ======= Header ======= -->
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 col-lg-2">
                    <div class="mb-0 site-logo">
                        <a href="../index.html" class="mb-0"><img src="../asset/img/logo.png" alt=""
                                class="img-fluid"></a>
                    </div>
                </div>

                <div class="col-12 col-md-10 d-none d-lg-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                            
                            <li><a href="help-desk.html" target="_blank"
                                    class="nav-link">Doc</a></li>


                            <li><a href="skype:live:.cid.8ea33cb09618f3de?chat" class="nav-link">Chat with us <i
                                        class="fa fa-skype fa-lg" aria-hidden="true"></i>
                                </a></li>
                            
                        </ul>
                    </nav>
                </div>

                <div class="col-6 d-inline-block d-lg-none ml-md-0 py-3" style="position: relative; top: 3px">
                    <a href="#" class="burger site-menu-toggle js-menu-toggle" data-toggle="collapse"
                        data-target="#main-navbar">
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div>
       
        <section class="py-5" style="background-color: rgb(239, 237, 237)">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 my-4">
                        <span>
                            <a href="help-desk.html">Home</a>
                        </span>
                        <span>/</span>
                        <span>
                            <a href="collections.html">All Topics</a>
                        </span>
                        <span>/</span>
                        <span>
                            <a
                                href="articles/2.html">General guides</a>
                        </span>
                        <span>/</span>
                        <span>
                            <a class="text-dark">Changelog</a>
                        </span>
                    </div>
                    <div class="col-md-8 offset-md-2">
                        <div class="card mb-3 bg-white shadow-lg">
                            <div class="card-body">
                                <p class="card-text">
                                    <small class="text-muted">
                                        Last updated 1 day ago
                                    </small>
                                </p>
                                <h2 class="mb-5">Changelog</h2>
                                <div class="mb-3">
                                    <address>
                                        <strong>Changes/Updates</strong>
                                    </address>
                                </div>

                                <p class="card-text mt-5">
                                    <h3>20/06/2023</h3>

<pre>
=&gt; Rearranged admin end to create more flexibility
=&gt; Added more metrics to admin end
=&gt; Option to distinguish between mt4 and mt5 when submitting trading account - MAM module. 
=&gt; Added limit orders to signals trade types - Signal module. 
=&gt; Bug fix: user profile, password reset, KYC images 
=&gt; Changed default mail driver to sendmail to avoid errors for those that did not configure smtp
=&gt; Confirmation modal before deleting on manage: withdrawals, deposits, inv. plans, signals.  
</pre>

<h3>06/03/2023</h3>

<pre>
=&gt; Admin can upload/change user dashboard theme
=&gt; Bug Fix: Confirm password removed from users withdrawal action
=&gt; Bug fix: user transferring money to themselves has been fix
=&gt; Password strength has been increased
=&gt; Optimized code
</pre>

<h3>11/01/2023</h3>

<pre>
=&gt; Fixed error on paypal
=&gt; Fixed error on admin login</pre>

<h3>04/01/2023</h3>

<pre>
=&gt; Fixed error on topup method
=&gt; Fixed error on process deposits
</pre>

<h3>07/12/2022</h3>

<pre>
=&gt; Improved KYC
=&gt; Fixed error on telegram bot.
=&gt; Fixed other bugs.
</pre>

<h3>29/11/2022</h3>

<pre>
=&gt; Signal module, membership module and tradecopier added
=&gt; you can choose how you want to run the system by disabling modules that you don&#39;t need.
=&gt; Admin can set if users should be able to cancel their active plan or not.
=&gt; KYC Verification process changed and optimzied.
=&gt; Admin can specify if they want users to complete kyc verificaion upon sign up.
=&gt; Added investment countdown to expirtaion on active investment on user dashboard.
=&gt; Added USDT as default withdrawal method in user account.
=&gt; Login and Registration pages redesigned.
=&gt; Sending Email to users have be restructured as email Services.
=&gt; Integrated Binance Pay for ONLY USDT PAYMENT.
=&gt; Multi-color dashboard option.
=&gt; Fixed ROI bug and others.
=&gt; Better code structure.
=&gt; Improved security and others.
</pre>

<h3>14/06/2022</h3>

<pre>
=&gt; Changed user dashboard design
=&gt; New structure.
=&gt; Fixed error on automatic installer.
=&gt; Fixed other bugs noticed on the last release.
=&gt; Code optimization, and others.
</pre>

<h3>26/05/2022</h3>

<pre>
=&gt; Added CRM feature to admin end
=&gt; Transfer funds page redesigned and charges have been added to it.
=&gt; Forgot password feature now added to admin to reset admin password
=&gt; Admin can now see Active investment plans and can perform actions on them.
=&gt; Admin can select multiple users and perform action on them at once.
=&gt; Admin can specify if capital should return to users after their inv period or not.
=&gt; Fixed known bugs
=&gt; Code optimization, and others.
</pre>

<h3>19/01/2022</h3>

<pre>
=&gt; Added user to user wallet transfer
=&gt; Admin can now specify minimum deposit amount
=&gt; Admin now receives email when users buy investment plan
=&gt; Fixed known bugs
=&gt; Code optimization, and others.
</pre>

<h3>02/11/2021</h3>

<pre>
=&gt; Added Crypto exchange system
=&gt; Admin can now add unlimited custom payment methods with barcodes
=&gt; Admin can now now add any investment duration
=&gt; View users login activities &amp; IP blacklisting
=&gt; New front end with multiple pages (All pages are editable from admin end)
=&gt; Referral link now carries username instead of ID
=&gt; Capture referral username on registration page automatically
=&gt; Users can setup OTP for withdrawal
=&gt; Social login (Google Auth)
=&gt; Optimized, improved security, and many more.
</pre>

<h3>20/05/2021</h3>

<pre>
=&gt; Fixed all bugs on the last update
=&gt; Added a chart to admin dashboard to view website stats
=&gt; Admin can now disable and enable recaptcha
=&gt; Added 2FA to admin login
</pre>

<h3>06/04/2021</h3>

<pre>
=&gt; Upgraded to laravel 8.x
=&gt; Added Google 2FA
=&gt; Added Google Translation
=&gt; Added Google Recaptcha
=&gt; Added more admin and user controls
=&gt; Added AWS S3 (CDN)
=&gt; Admin can view users wallets from manage users
=&gt; Users can enable/disable Google  2FA
=&gt; Improved security
=&gt; Updated others
</pre>

<h3>29/10/2020</h3>

<pre>
=&gt; Added MT4 integration feature - connect with any trading account easily
</pre>

<h3>14/09/2020</h3>

<pre>
=&gt; Added Paystack payment gateway
=&gt; Added export feature to all tables to export records to excel, text, or pdf and csv format
=&gt; Changed all email notifications from plain texts to markup (Email template)
=&gt; Fixed add and deleting withdrawal method bug on version 2
=&gt; Fav icon extended to homepage
=&gt; Fixed coinpayments automatic payment bug
=&gt; Corrected others
</pre>

<h3>25/08/2020</h3>

<pre>
=&gt; Front end content editing module
=&gt; Fixed add and delete withdrawal method broken link 
=&gt; Fixed update coinpayments details broken link
</pre>

<h3>20/08/2020</h3>

<pre>
=&gt; Improved security as always
=&gt; Fixed stripe error on PHP 7.1 &gt;
=&gt; New structure and re organized codebase
=&gt; Admin roles
=&gt; New user and admin dashboard design
=&gt; Improved frontend
=&gt; Light and dark dashboard option
=&gt; Update profile option
=&gt; Improved user experience
=&gt; Favicon management
=&gt; Separated admin and user login page and dashboard
</pre>

<h3>18/05/2020</h3>

<pre>
=&gt; Improved security
=&gt; Fixed search user bug
=&gt; Updated others
</pre>

<h3>04/04/2020</h3>

<pre>
=&gt; Added Trading account management feature (subscription model)
=&gt; Added a new front end 
=&gt; Added debiting option to manual top up
=&gt; Organized settings page 
=&gt; Fixed manual top up bug
=&gt; Fixed referral bug
=&gt; Fixed withdrawal bug
=&gt; Updated others
</pre>

<h3>15/11/2019</h3>

<pre>
=&gt; New feature(s) release
=&gt; Added a new front end with new amazing colour
=&gt; Added email verification after registration
=&gt; Dynamic investment plans on homepage
</pre>

<h3>10/11/2019</h3>

<pre>
=&gt; Security update and new features release
=&gt;Stronger and better with ultimate security (Unique file storage system for all users)
=&gt;More dashboard stats
=&gt;More users management features
=&gt;Fixed bugs
=&gt;And more
</pre>

<h3>04/10/2019</h3>

<pre>
=&gt;Integrated telegram bot with Online Trade
=&gt;Added feature to switch site colours
=&gt;Added a feature on settings to switch between web dashboard and telegram
=&gt;Added more security
</pre>

<h3>29/09/2019</h3>

<h3>Emergency update</h3>

<pre>
=&gt;Added a feature on settings to know who updated the settings page last
=&gt;Added more protection to route files

</pre>

<h3>08/07/2019</h3>

<pre>
=&gt;Changed country field in registration page to drop down
</pre>

<h3>26/05/2019</h3>

<pre>
=&gt;fixed error on updating settings
=&gt;Added KYC feature
=&gt;Now 100% compatible with PHP 7.x 
=&gt;fixed error on homepage contact form
=&gt;Updated others on front-end
</pre>

<h3>18/05/2019</h3>

<pre>
=&gt;fixed bugs
=&gt;Increased security
=&gt;Added PayPal payment method
=&gt;Updated charts and dashboard
=&gt;2FA verification
=&gt;Signup bonus
=&gt;New front-end template
=&gt;5 Levels referral system
=&gt;Admin one click to sign in to users accounts
=&gt;Enable/Disable trade for individual users
=&gt;Investment amount variation (Invest between a minimum and maximum amount on each plan)
=&gt;Updated others
</pre>

<h3>12/09/2018</h3>

<pre>
=&gt;fixed bugs
=&gt;Added transaction (ROI) history
=&gt;Added more stats to dashboard
=&gt;Updated others
</pre>

<h3>19/08/2018</h3>

<pre>
=&gt;fixed bugs
=&gt;Added Pagination on users management
=&gt;Added search to users management
=&gt;Send all users mail feature added
=&gt;Added Reinvestment feature
=&gt;Added Automatic payment system for BTC, ETH and LTC using Coinpayments
=&gt;Improved security
=&gt;Live chat management
=&gt;Password reset feature
=&gt;Notify users via email upon registration
=&gt;Notify users via email when ROI drops
=&gt;Notify users via email when investment circle ends
=&gt;And others
</pre>

<h3>10/07/2018</h3>

<pre>
=&gt; Fixed error on process deposit
=&gt; Added more deposit methods: Credit card, Ethereum, Bank transfer
</pre>

<h3>11/06/2018</h3>

<pre>
=&gt; Added feature to specify referral commission
=&gt; Added feature to specify investment plan top up amount or percentage, top up interval, ROI and investment plan duration.
=&gt;Updated others
</pre>
                                </p>
                                                                    <hr class="my-5">
                                    <div>
                                        <h3 class="mb-3">Related articles</h3>
                                        <ul>
                                                                                            <li>
                                                    <a
                                                        href="How-to-change-onlinetrader-user-dashboard.html">
                                                        How to change onlinetrader user dashboard
                                                    </a>
                                                </li>
                                                                                            <li>
                                                    <a
                                                        href="What-is-a-tradecopier-and-how-does-it-work.html">
                                                        What is a tradecopier and how does it work
                                                    </a>
                                                </li>
                                                                                            <li>
                                                    <a
                                                        href="Onlinetrader-education-module-and-how-it-works.html">
                                                        Onlinetrader education module and how it works
                                                    </a>
                                                </li>
                                                                                    </ul>
                                    </div>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="../livewire/livewire4a5a.js?id=90730a3b0e7144480175" data-turbo-eval="false" data-turbolinks-eval="false" ></script><script data-turbo-eval="false" data-turbolinks-eval="false" >window.livewire = new Livewire();window.Livewire = window.livewire;window.livewire_app_url = '';window.livewire_token = '5tx3WPYJBw4wiaE3RlR5jIn1Mn1bS9Y942qoQ4m6';window.deferLoadingAlpine = function (callback) {window.addEventListener('livewire:load', function () {callback();});};let started = false;window.addEventListener('alpine:initializing', function () {if (! started) {window.livewire.start();started = true;}});document.addEventListener("DOMContentLoaded", function () {if (! started) {window.livewire.start();started = true;}});</script>
    <script src="../js/custom.js"></script>
    <script src="../js/main.js"></script>
    <script src="../../cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.ckeditor').ckeditor();
        });
    </script>

<!-- Homepage default assets -->
   

    <!-- Vendor JS Files -->
    <script src="../asset/vendor/jquery/jquery.min.js"></script>
    <script src="../asset/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../asset/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="../asset/vendor/php-email-form/validate.html"></script>
    <script src="../asset/vendor/aos/aos.js"></script>
    <script src="../asset/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="../asset/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="../asset/js/main.js"></script>
    <!-- Homepage default assets -->
</body>


<!-- Mirrored from getonlinetrader.pro/doc/Changelog by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Jun 2023 14:38:17 GMT -->
</html>
