<!doctype html>
<html lang="en" data-theme="dark">


<!-- Mirrored from getonlinetrader.pro/doc/Frequently-Ask-Questions by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Jun 2023 14:38:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="color-scheme" content="dark light">
    <meta
        content="As a trader, in less than 20 minutes, you can create and launch your own signal providing website or copytrading website 
     with membership module for mentorship."
        name="description" />
    <meta
        content="broker, exchange, trading, bitcoin, blockchain, trading script, codecanyon, 
  envato, stock, forex trading script, stock broker, cryptocurrency, plugins, Onlinetrader, trading, 
  pool trading, managed accounts, tradecopier, copy trading, signal providing, membership"
        name="keywords" />
    <meta content="Getonlinetrader" name="author" />

    <title>Getonlinetrader | Article Details</title>
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/bootstrap-icons%401.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/utilities.css">
    
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <script defer data-domain="webpixels.works" src="../../plausible.io/js/plausible.js"></script>
    <style >[wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid], [wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short], [wire\:loading\.delay\.long], [wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest] {display:none;}[wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {animation-duration: 50000s;animation-name: livewireautofill;}@keyframes livewireautofill { from {} }</style>
    <script src="http://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

     <!-- Homepage default assets -->
    <!-- Favicons -->
    <link href="../asset/img/favicon.png" rel="icon" />
    <link href="../asset/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="../asset/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../asset/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../asset/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="../asset/vendor/aos/aos.css" rel="stylesheet" />
    <link href="../asset/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet" />
    <link href="../asset/vendor/owl.carousel/owl.carousel.min.html" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="../asset/css/style.css" rel="stylesheet" />

    <link href="../../aaextensions.com/demo/joomlademo/modules/mod_aa_skypebtn/assets/css/style.html"
        rel="stylesheet" />
    <link href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" rel="stylesheet" />

    <style type="text/css">
        #aa_skype_btn {
            text-align: center;
        }

        #aa_skype_btn a span {
            background-color: #01A5E2;
        }

        #aa_skype_btn a span::before {
            border: 1px solid #01A5E2;
            border-color: #01A5E2;
        }

        #aa_skype_btn i {
            color: #FFFFFF;
        }

        #aa_skype_btn {
            right: 35px;
            bottom: 35px;
        }
    </style>
     <!-- Homepage default assets -->

</head>

<body>

    <!-- ======= Mobile Menu ======= -->
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icofont-close js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <!-- ======= Header ======= -->
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 col-lg-2">
                    <div class="mb-0 site-logo">
                        <a href="../index.html" class="mb-0"><img src="../asset/img/logo.png" alt=""
                                class="img-fluid"></a>
                    </div>
                </div>

                <div class="col-12 col-md-10 d-none d-lg-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                           
                            <li><a href="help-desk.html" target="_blank"
                                    class="nav-link">Doc</a></li>


                            <li><a href="skype:live:.cid.8ea33cb09618f3de?chat" class="nav-link">Chat with us <i
                                        class="fa fa-skype fa-lg" aria-hidden="true"></i>
                                </a></li>
                           
                        </ul>
                    </nav>
                </div>

                <div class="col-6 d-inline-block d-lg-none ml-md-0 py-3" style="position: relative; top: 3px">
                    <a href="#" class="burger site-menu-toggle js-menu-toggle" data-toggle="collapse"
                        data-target="#main-navbar">
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div>
       
        <section class="py-5" style="background-color: rgb(239, 237, 237)">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 my-4">
                        <span>
                            <a href="help-desk.html">Home</a>
                        </span>
                        <span>/</span>
                        <span>
                            <a href="collections.html">All Topics</a>
                        </span>
                        <span>/</span>
                        <span>
                            <a
                                href="articles/2.html">General guides</a>
                        </span>
                        <span>/</span>
                        <span>
                            <a class="text-dark">Frequently Ask Questions</a>
                        </span>
                    </div>
                    <div class="col-md-8 offset-md-2">
                        <div class="card mb-3 bg-white shadow-lg">
                            <div class="card-body">
                                <p class="card-text">
                                    <small class="text-muted">
                                        Last updated 2 weeks ago
                                    </small>
                                </p>
                                <h2 class="mb-5">Frequently Ask Questions</h2>
                                <div class="mb-3">
                                    <address>
                                        <strong>Onlinetrader FAQs</strong>
                                    </address>
                                </div>

                                <p class="card-text mt-5">
                                    <h3>How do I Resolve Error during Registration?</h3>

<p>The most common cause of error during registration after setup is if your server <code>mail()</code> function is disabled or does not support the mail driver used by Onlinetrader. Here is what you can do;</p>

<p>1. Luckily different email drivers are availble for you to choose from before considering switching to a different server. This configuration can be done in the Email/login captcha Settings You can change the mail driver to sendmail or smtp or even use custom mailing system like <code>mailgun or mailtrap</code>.</p>

<p>SMPT has been known to be compatible with a lot of servers, hence you can simply use the smtp driver and supply the required credentials (Host, port, username, password, encryption type) to the mail configuration section login as an admin &gt; Settings&gt; App settings&gt; Email/login captcha &gt; change Mail server from sendmail to SMTP. If SMTP is the default and you do not have the SMTP configurations to supply, then switch mail driver to sendmail.</p>

<p>Example Of SMTP Details;</p>

<ul>
	<li>Host: <code>yoursite.com</code></li>
	<li>Port: <code>465</code></li>
	<li>Username: <code>cpanel_valid_email@yoursite.com</code></li>
	<li>encryption type <code> = ssl</code></li>
</ul>

<p>2. If you have tried option 1 and the issue still persist, then you should consider talking to your hosting support to enable the <code>mail()</code> function or switch to another host.</p>

<p>&nbsp;</p>

<h3>How do I resolve error on logo and KYC images?</h3>

<p>If you notice your KYC images are not being displayed or your logo is not displaying after uploading it correctly, Kindly login as an admin, go to &gt;&gt; settings page, under site preference then ensure your website URL includes <code>http:// or https://</code> as applied to your domain.</p>

<h3>Difference Between Regular licence and Extended Lincense</h3>

<p><strong>Extended license</strong> is best suited for business as it allow you to customize the product to meet your needs and then retain all modifications for future use on different domains. For example, you can decide to change your website domain name or business name at anytime and reuse same license with your customization, you don&rsquo;t get an extra charge for it.</p>

<p>while the <strong> Regular License</strong> can only be used on one domain, this means you need multiple license for each domain if there is any need to switch to a new domain name</p>

<p>What is minimum possible return and Maximum possible return rate?</p>

<p><strong>Minimum return</strong> is the minimum profit an investor expect to make from an investment, taking into account the risk of the investment.</p>

<p>while&nbsp;Maximum return is the maximum profits an investor can expect to get from an investment.</p>

<p>&nbsp;</p>

<h3>What is gift bonus on investment plans?</h3>

<p>A gift bonus provides you with free bonus for investing in a particular plan and it is normally credited to your account when ever you purchase the plan.</p>

<p><strong>How do I configure the referral link to my domain name? </strong></p>

<ul>
	<li>Login as admin on your platform and change the site url field on settings page.</li>
	<li>Changes will reflect for new registrations.</li>
	<li>If you have a wrong referral link for old users already, you can manually edit the <code>&quot;ref_link&quot;</code> column on the <code>&quot;users&quot;</code> table from PHPMyAdmin.</li>
</ul>

<p><strong>What is minimum possible return and Maximum possible return rate?</strong></p>

<p><strong>Minimum return:</strong>&nbsp;is the minimum profit an investor expects to make from an investment, taking into account the risk of the investment. while<br />
<br />
<strong>Maximum return:&nbsp;</strong>rate is the maximum profits an investor can expect to get from an investment.</p>

<h3>Why my emails are going to spam box?</h3>

<p>This situation is not controlled by the script. it is mostly affected by your domain authority and in some cases the keywords contained in the message.</p>

<p>You may configure smtp by switching the mail driver to smtp and supplying the smtp credentials on your email settings tab. This may solve it for a while.</p>

<p>&nbsp;</p>
                                </p>
                                                                    <hr class="my-5">
                                    <div>
                                        <h3 class="mb-3">Related articles</h3>
                                        <ul>
                                                                                            <li>
                                                    <a
                                                        href="How-to-change-onlinetrader-user-dashboard.html">
                                                        How to change onlinetrader user dashboard
                                                    </a>
                                                </li>
                                                                                            <li>
                                                    <a
                                                        href="What-is-a-tradecopier-and-how-does-it-work.html">
                                                        What is a tradecopier and how does it work
                                                    </a>
                                                </li>
                                                                                            <li>
                                                    <a
                                                        href="Onlinetrader-education-module-and-how-it-works.html">
                                                        Onlinetrader education module and how it works
                                                    </a>
                                                </li>
                                                                                    </ul>
                                    </div>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="../livewire/livewire4a5a.js?id=90730a3b0e7144480175" data-turbo-eval="false" data-turbolinks-eval="false" ></script><script data-turbo-eval="false" data-turbolinks-eval="false" >window.livewire = new Livewire();window.Livewire = window.livewire;window.livewire_app_url = '';window.livewire_token = '5tx3WPYJBw4wiaE3RlR5jIn1Mn1bS9Y942qoQ4m6';window.deferLoadingAlpine = function (callback) {window.addEventListener('livewire:load', function () {callback();});};let started = false;window.addEventListener('alpine:initializing', function () {if (! started) {window.livewire.start();started = true;}});document.addEventListener("DOMContentLoaded", function () {if (! started) {window.livewire.start();started = true;}});</script>
    <script src="../js/custom.js"></script>
    <script src="../js/main.js"></script>
    <script src="../../cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.ckeditor').ckeditor();
        });
    </script>

<!-- Homepage default assets -->
   

    <!-- Vendor JS Files -->
    <script src="../asset/vendor/jquery/jquery.min.js"></script>
    <script src="../asset/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../asset/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="../asset/vendor/php-email-form/validate.html"></script>
    <script src="../asset/vendor/aos/aos.js"></script>
    <script src="../asset/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="../asset/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="../asset/js/main.js"></script>
    <!-- Homepage default assets -->
</body>


<!-- Mirrored from getonlinetrader.pro/doc/Frequently-Ask-Questions by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Jun 2023 14:38:18 GMT -->
</html>
