<!doctype html>
<html lang="en" data-theme="dark">


<!-- Mirrored from getonlinetrader.pro/doc/How-to-create-a-telegram-bot by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Jun 2023 14:38:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="color-scheme" content="dark light">
    <meta
        content="As a trader, in less than 20 minutes, you can create and launch your own signal providing website or copytrading website 
     with membership module for mentorship."
        name="description" />
    <meta
        content="broker, exchange, trading, bitcoin, blockchain, trading script, codecanyon, 
  envato, stock, forex trading script, stock broker, cryptocurrency, plugins, Onlinetrader, trading, 
  pool trading, managed accounts, tradecopier, copy trading, signal providing, membership"
        name="keywords" />
    <meta content="Getonlinetrader" name="author" />

    <title>Getonlinetrader | Article Details</title>
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/bootstrap-icons%401.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/utilities.css">
    
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <script defer data-domain="webpixels.works" src="../../plausible.io/js/plausible.js"></script>
    <style >[wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid], [wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short], [wire\:loading\.delay\.long], [wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest] {display:none;}[wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {animation-duration: 50000s;animation-name: livewireautofill;}@keyframes livewireautofill { from {} }</style>
    <script src="http://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

     <!-- Homepage default assets -->
    <!-- Favicons -->
    <link href="../asset/img/favicon.png" rel="icon" />
    <link href="../asset/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="../asset/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../asset/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../asset/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="../asset/vendor/aos/aos.css" rel="stylesheet" />
    <link href="../asset/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet" />
    <link href="../asset/vendor/owl.carousel/owl.carousel.min.html" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="../asset/css/style.css" rel="stylesheet" />

    <link href="../../aaextensions.com/demo/joomlademo/modules/mod_aa_skypebtn/assets/css/style.html"
        rel="stylesheet" />
    <link href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" rel="stylesheet" />

    <style type="text/css">
        #aa_skype_btn {
            text-align: center;
        }

        #aa_skype_btn a span {
            background-color: #01A5E2;
        }

        #aa_skype_btn a span::before {
            border: 1px solid #01A5E2;
            border-color: #01A5E2;
        }

        #aa_skype_btn i {
            color: #FFFFFF;
        }

        #aa_skype_btn {
            right: 35px;
            bottom: 35px;
        }
    </style>
     <!-- Homepage default assets -->

</head>

<body>

    <!-- ======= Mobile Menu ======= -->
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icofont-close js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <!-- ======= Header ======= -->
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 col-lg-2">
                    <div class="mb-0 site-logo">
                        <a href="../index.html" class="mb-0"><img src="../asset/img/logo.png" alt=""
                                class="img-fluid"></a>
                    </div>
                </div>

                <div class="col-12 col-md-10 d-none d-lg-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                            
                            <li><a href="help-desk.html" target="_blank"
                                    class="nav-link">Doc</a></li>


                            <li><a href="skype:live:.cid.8ea33cb09618f3de?chat" class="nav-link">Chat with us <i
                                        class="fa fa-skype fa-lg" aria-hidden="true"></i>
                                </a></li>
                            
                        </ul>
                    </nav>
                </div>

                <div class="col-6 d-inline-block d-lg-none ml-md-0 py-3" style="position: relative; top: 3px">
                    <a href="#" class="burger site-menu-toggle js-menu-toggle" data-toggle="collapse"
                        data-target="#main-navbar">
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div>
        
        <section class="py-5" style="background-color: rgb(239, 237, 237)">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 my-4">
                        <span>
                            <a href="help-desk.html">Home</a>
                        </span>
                        <span>/</span>
                        <span>
                            <a href="collections.html">All Topics</a>
                        </span>
                        <span>/</span>
                        <span>
                            <a
                                href="articles/3.html">Signal provider</a>
                        </span>
                        <span>/</span>
                        <span>
                            <a class="text-dark">How to create a telegram bot</a>
                        </span>
                    </div>
                    <div class="col-md-8 offset-md-2">
                        <div class="card mb-3 bg-white shadow-lg">
                            <div class="card-body">
                                <p class="card-text">
                                    <small class="text-muted">
                                        Last updated 3 weeks ago
                                    </small>
                                </p>
                                <h2 class="mb-5">How to create a telegram bot</h2>
                                <div class="mb-3">
                                    <address>
                                        <strong>How to create a telegram bot</strong>
                                    </address>
                                </div>

                                <p class="card-text mt-5">
                                    <p>If you are reading this page then you must have installed onlinetrader and activated the signal module on your online server by now, if not follow <a href="https://app.getonlinetrader.pro/doc/Setting-up-your-signals-providing-system" target="_blank">this guide</a> to do so.</p>

<p><br />
To setup your telegram bot, the first thing you need to do is to create a bot with your desired name from telegram. To do this, simply launch your telegram app either on your desktop or mobile (desktop recommended, so that you can copy and paste some info needed in the setup process), and search for &quot;<cite>botfather</cite>&quot;.</p>

<p>Now you want to tell bot father to create a bot for you, to do this, send the word <cite>/newbot </cite>to bot father. Bot father will ask for your bot name, now you just need to respond appropriately to get your bot created.<br />
After this process, you will be given you bot link and HTTP API to access your bot.</p>

<p>Congratulations! you now own a dormant telegram bot.</p>

<p>Now head to the script, from the side menus, click on signal provider and enter the signal settings page. You will see where to enter your telegram bot API key provided to you by bot father&nbsp;</p>

<p>Next up is to create your telegram private channel. Browse through your telegram app, you will see where to create your telegram private channel. Once you have successfully created your channel, add your newly created bot to the channel as an admin and enable all privileges on it.</p>

<p>After that send up to 5 random messages on your private channel. This will enable us retrieve our chat ID.</p>

<p>Next, go to your signal settings page on your website and click on the get chat ID button to retrieve the chat ID. If you encounter and error message while doing so, please send more messages to your channel and try again.&nbsp;</p>

<p>Once that is done, save your settings one more time and everything will be set.</p>

<p>Congratulations, your telegram bot is set.</p>

<p>To test it, please proceed to chat with your bot and send &quot;Hello&quot; to get started.</p>
                                </p>
                                                                    <hr class="my-5">
                                    <div>
                                        <h3 class="mb-3">Related articles</h3>
                                        <ul>
                                                                                            <li>
                                                    <a
                                                        href="How-to-change-onlinetrader-user-dashboard.html">
                                                        How to change onlinetrader user dashboard
                                                    </a>
                                                </li>
                                                                                            <li>
                                                    <a
                                                        href="What-is-a-tradecopier-and-how-does-it-work.html">
                                                        What is a tradecopier and how does it work
                                                    </a>
                                                </li>
                                                                                            <li>
                                                    <a
                                                        href="Onlinetrader-education-module-and-how-it-works.html">
                                                        Onlinetrader education module and how it works
                                                    </a>
                                                </li>
                                                                                    </ul>
                                    </div>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="../livewire/livewire4a5a.js?id=90730a3b0e7144480175" data-turbo-eval="false" data-turbolinks-eval="false" ></script><script data-turbo-eval="false" data-turbolinks-eval="false" >window.livewire = new Livewire();window.Livewire = window.livewire;window.livewire_app_url = '';window.livewire_token = '5tx3WPYJBw4wiaE3RlR5jIn1Mn1bS9Y942qoQ4m6';window.deferLoadingAlpine = function (callback) {window.addEventListener('livewire:load', function () {callback();});};let started = false;window.addEventListener('alpine:initializing', function () {if (! started) {window.livewire.start();started = true;}});document.addEventListener("DOMContentLoaded", function () {if (! started) {window.livewire.start();started = true;}});</script>
    <script src="../js/custom.js"></script>
    <script src="../js/main.js"></script>
    <script src="../../cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.ckeditor').ckeditor();
        });
    </script>

<!-- Homepage default assets -->
    

    <!-- Vendor JS Files -->
    <script src="../asset/vendor/jquery/jquery.min.js"></script>
    <script src="../asset/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../asset/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="../asset/vendor/php-email-form/validate.html"></script>
    <script src="../asset/vendor/aos/aos.js"></script>
    <script src="../asset/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="../asset/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="../asset/js/main.js"></script>
    <!-- Homepage default assets -->
</body>


<!-- Mirrored from getonlinetrader.pro/doc/How-to-create-a-telegram-bot by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Jun 2023 14:38:18 GMT -->
</html>
