* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  overflow-x: hidden;
  box-sizing: border-box;
}

body {
 font-family: Quicksand, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
 "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
 "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

  line-height: 1.5;
  
}

.bry-spacing--inner {
  margin-top: 70px;
}
@media (max-width: 600px) {
  .bry-spacing--inner {
    margin-top: 20px;
  }
}

.bry-table {
  border: 1px solid #dfe2e5;
  border-radius: 4px;
}

.bottom--spacing {
  margin-bottom: 22px;
}

.top--spacing {
  margin-top: 25px !important;
}

.disclaimer-list li {
  list-style-type: disc;
  margin-left: 22px;
}

.bg-dak {
  background-color: #e4d9ff !important;
}

.off-white {
  background-color: #fafafa !important;
}

a {
  color: #2980b9;
  transition: 0.3s all ease;
  text-decoration: none;
}

a:hover {
  color: #212529;
  text-decoration: none;
  font-weight: 500;
}

h1,
h2,
h3,
h4,
h5,
h6,
.font-heading {
  font-family: Quicksand, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
 "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
 "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  color: #212529;
}

.container {
  z-index: 2;
  position: relative;
}

.text-black {
  color: #212529 !important;
}

.text-primary {
  color: #2980b9 !important;
}

.border-top {
  border-top: 1px solid #f2f2f2 !important;
}

figure figcaption {
  margin-top: 0.5rem;
  font-style: italic;
  font-size: 0.8rem;
}

section {
  overflow: hidden;
}

.section-bg {
  background-color: #f3f5fa;
}

.section {
  padding: 7rem 0;
}

.section-heading {
  font-size: 2.1rem;
  font-weight: 700;
  color:#2980b9;
  
}

.section-heading-1 {
  font-size: 1.9rem;
  margin: 25px 0;
  font-weight: 700;
  color:#2980b9;
  
}

.main-heading {
  font-size: 1.1rem;
  margin: 25px 0;
  font-weight: 500;
  color: #212529;
}

.para-p {
  font-size: 1.4rem;
  font-weight: 500;
  color: #212529;
  line-height: 1.6;
}

.skype-button {
  position: fixed;
  display: none;
  background: #2980b9;
  color: #fff;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 1;
  font-size: 20px;
  border-radius: 50%;
  right: 50px;
  bottom: 50px;
  z-index: 11;
}

.skype-button i {
  color: #fff;
  font-size: 24px;
  position: absolute;
  top: 8px;
  left: 10px;
}
@media (max-width: 600px) {
  .skype-button {
    bottom: 15px;
  }
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: #2980b9;
  color: #fff;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
}
.back-to-top i {
  color: #fff;
  font-size: 24px;
  position: absolute;
  top: 8px;
  left: 10px;
}
@media (max-width: 600px) {
  .back-to-top {
    bottom: 15px;
  }
}

/* Default btn sre-tyling */
.btn {
  border: none;
  padding: 10px 20px !important;
  transition: all 0.3s;
  font-size: 1.1rem;
}
.btn.btn-outline-white {
  border: 2px solid #fff;
  background: none;
  color: #fff;
}
.btn.btn-outline-white:hover {
  background: #fff;
  color: #2980b9;
}
.btn.btn-primary {
  background: #2980b9;

  color: #fff !important;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
}
.btn.btn-primary:hover {
  background: #0d466f;
  color: #fff;
}

.footer {
  padding: 15px 0;
  background: #fafafa;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
}
.footer .copyrights {
  color: #212529;
  padding: 15px 0;
  float: left;
}
.footer .menu {
  color: #212529;
  padding: 15px 0px;
  float: right;
}
.footer .menu a {
  margin: 0 0.5rem;
}
.footer .copyrights,
.footer .menu {
  font-size: 1rem;
  color: #212529 !important;
}

/* Sticky Wrapper */
.sticky-wrapper {
  position: absolute;
  z-index: 100;
  width: 100%;
}

.sticky-wrapper .site-navbar {
  transition: 0.3s all ease;
}

.sticky-wrapper .site-navbar .site-menu-toggle {
  color: #212529 !important;
}

.sticky-wrapper .site-navbar .site-menu > li > a {
  color: rgba(255, 255, 255, 0.8);
}

.sticky-wrapper .site-navbar .site-menu > li > a:hover,
.sticky-wrapper .site-navbar .site-menu > li > a.active {
  color: #0a4168 !important;
}

.sticky-wrapper.is-sticky .site-navbar {
  background: #fff;
  border-bottom: 1px solid transparent;
  box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
}

.sticky-wrapper.is-sticky .site-navbar .btn-primary {
  color: #fff;
}

.sticky-wrapper.is-sticky .site-navbar .site-logo a {
  color: #212529 !important;
}

.sticky-wrapper.is-sticky .site-navbar .site-menu > li > a {
  color: #212529;
}

.sticky-wrapper.is-sticky .site-navbar .site-menu > li > a:hover,
.sticky-wrapper.is-sticky .site-navbar .site-menu > li > a.active {
  color: #2980b9 !important;
}

.sticky-wrapper.is-sticky .site-navbar .site-menu > li.active a {
  color: #2980b9 !important;
}

.sticky-wrapper .shrink {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

/*--------------------------------------------------------------
# Nav
--------------------------------------------------------------*/
.site-navbar {
  margin-bottom: 0px;
  z-index: 1999;
  position: absolute;
  top: 0;
  width: 100%;
}

.site-navbar .site-logo img {
  max-width: 240px;
}

.site-navbar .site-logo a {
  color: #212529;
}

.site-navbar .site-logo a:hover {
  text-decoration: none;
}

.site-navbar .site-navigation .site-menu {
  margin-bottom: 0;
}

.site-navbar .site-navigation .site-menu a {
  text-decoration: none !important;
  display: inline-block;
}

.site-navbar .site-navigation .site-menu > li {
  display: inline-block;
}

.site-navbar .site-navigation .site-menu > li > a {
  "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  padding: 30px 20px;
  color: #212529;
  display: inline-block;
  text-decoration: none !important;
  font-weight: 500;
  text-transform: capitalize;
}

.site-navbar .site-navigation .site-menu > li > a .btn-primary {
  color: #fff !important;
}
.site-navbar .site-navigation .site-menu > li > a .btn-primary:hover {
  color: #fff !important;
}

.site-navbar .site-navigation .site-menu > li > a:hover {
  color: #2980b9;
}

.site-navbar .site-navigation .site-menu > li.active > a {
  color: #212529;
}

.site-navbar .site-navigation .site-menu .has-children {
  position: relative;
}

.site-navbar .site-navigation .site-menu .has-children > a {
  position: relative;
  padding-right: 20px;
}

.site-navbar .site-navigation .site-menu .has-children > a:before {
  position: absolute;
  content: "\ea99";
  font-size: 16px;
  top: 52%;
  right: 0;
  transform: translateY(-50%);
  font-family: "icofont";
}

.site-navbar .site-navigation .site-menu .has-children .dropdown {
  visibility: hidden;
  opacity: 0;
  top: 100%;
  position: absolute;
  text-align: left;
  box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
  padding: 0px 0;
  margin-top: 15px;
  margin-left: 0px;
  background: #fff;
  transition: 0.2s 0s;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top {
  position: absolute;
}

.site-navbar
  .site-navigation
  .site-menu
  .has-children
  .dropdown.arrow-top:before {
  bottom: 100%;
  left: 20%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.site-navbar
  .site-navigation
  .site-menu
  .has-children
  .dropdown.arrow-top:before {
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: #fff;
  border-width: 10px;
  margin-left: -10px;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown a {
  text-transform: none;
  letter-spacing: normal;
  transition: 0s all;
  color: #212529;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown .active {
  color: #2980b9 !important;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown > li {
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 210px;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown > li > a {
  padding: 9px 20px;
  display: block;
}

.site-navbar
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li
  > a:hover {
  background: #f2f4f6;
  color: #212529;
}

.site-navbar
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li.has-children
  > a:before {
  content: "\ea75";
  right: 20px;
}

.site-navbar
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li.has-children
  > .dropdown,
.site-navbar
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li.has-children
  > ul {
  left: 100%;
  top: 0;
}

.site-navbar
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li.has-children:hover
  > a,
.site-navbar
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li.has-children:active
  > a,
.site-navbar
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li.has-children:focus
  > a {
  background: #f2f4f6;
}

.site-navbar .site-navigation .site-menu .has-children:hover > a,
.site-navbar .site-navigation .site-menu .has-children:focus > a,
.site-navbar .site-navigation .site-menu .has-children:active > a {
  color: #2980b9;
}

.site-navbar .site-navigation .site-menu .has-children:hover,
.site-navbar .site-navigation .site-menu .has-children:focus,
.site-navbar .site-navigation .site-menu .has-children:active {
  cursor: pointer;
}

.site-navbar .site-navigation .site-menu .has-children:hover > .dropdown,
.site-navbar .site-navigation .site-menu .has-children:focus > .dropdown,
.site-navbar .site-navigation .site-menu .has-children:active > .dropdown {
  transition-delay: 0s;
  margin-top: -10px;
  visibility: visible;
  opacity: 1;
}

.site-mobile-menu {
  width: 300px;
  position: fixed;
  right: 0;
  z-index: 2212529;
  padding-top: 20px;
  background: #fff;
  height: calc(100vh);
  transform: translateX(110%);
  box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  transition: 0.3s all ease-in-out;
}

.offcanvas-menu .site-mobile-menu {
  transform: translateX(0%);
}

.site-mobile-menu .site-mobile-menu-header {
  width: 100%;
  float: left;
  padding-left: 20px;
  padding-right: 20px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
  float: right;
  margin-top: 8px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
  font-size: 30px;
  display: inline-block;
  padding-left: 10px;
  padding-right: 0px;
  line-height: 1;
  cursor: pointer;
  transition: 0.3s all ease;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
  float: left;
  margin-top: 10px;
  margin-left: 0px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
  display: inline-block;
  text-transform: uppercase;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
  max-width: 70px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
  text-decoration: none;
}

.site-mobile-menu .site-mobile-menu-body {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  position: relative;
  padding: 0 20px 20px 20px;
  height: calc(100vh - 52px);
  padding-bottom: 150px;
}

.site-mobile-menu .site-nav-wrap {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}

.site-mobile-menu .site-nav-wrap a {
  padding: 10px 20px;
  display: block;
  position: relative;
}

.site-mobile-menu .site-nav-wrap a:hover {
  color: #2980b9;
}

.site-mobile-menu .site-nav-wrap li {
  position: relative;
  display: block;
}

.site-mobile-menu .site-nav-wrap li.active > a {
  color: #2980b9;
}

.site-mobile-menu .site-nav-wrap .arrow-collapse {
  position: absolute;
  right: 0px;
  top: 10px;
  z-index: 20;
  width: 36px;
  height: 36px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
}

.site-mobile-menu .site-nav-wrap .arrow-collapse:before {
  font-size: 12px;
  z-index: 20;
  font-family: "icofont";
  content: "\ea99";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-180deg);
  transition: 0.3s all ease;
}

.site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
  transform: translate(-50%, -50%);
}

.site-mobile-menu .site-nav-wrap > li {
  display: block;
  position: relative;
  float: left;
  width: 100%;
}

.site-mobile-menu .site-nav-wrap > li > a {
  padding-left: 20px;
  font-size: 20px;
}

.site-mobile-menu .site-nav-wrap > li > ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.site-mobile-menu .site-nav-wrap > li > ul > li {
  display: block;
}

.site-mobile-menu .site-nav-wrap > li > ul > li > a {
  padding-left: 40px;
  font-size: 16px;
}

.site-mobile-menu .site-nav-wrap > li > ul > li > ul {
  padding: 0;
  margin: 0;
}

.site-mobile-menu .site-nav-wrap > li > ul > li > ul > li {
  display: block;
}

.site-mobile-menu .site-nav-wrap > li > ul > li > ul > li > a {
  font-size: 16px;
  padding-left: 60px;
}

.notification {
  height: 42px;
  padding: 10px 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #2980b9;
  width: 100%;
  font-size: 1.1rem;
  color: white !important;
  z-index: 100;
}
.notification span {
  margin-right: 10px;
  background-color: #40b96e;
  border-radius: 3px;
  color: #0066f5;
  font-size: 12px;
  color: white;
  text-transform: uppercase;
  font-weight: 400;
  padding: 1px 5px;
}

/* Burger */
.burger {
  width: 28px;
  height: 32px;
  cursor: pointer;
  position: relative;
  z-index: 99;
  float: right;
}

.burger:before,
.burger span,
.burger:after {
  width: 100%;
  height: 2px;
  display: block;
  background: #212529;
  border-radius: 2px;
  position: absolute;
  opacity: 1;
}

.burger:before,
.burger:after {
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1),
    transform 0.35s cubic-bezier(0.23, 1, 0.32, 1),
    opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1),
    background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  -webkit-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1),
    -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1),
    opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1),
    background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  content: "";
}

.burger:before {
  top: 4px;
}

.burger span {
  top: 15px;
}

.burger:after {
  top: 26px;
}

/* Hover */
.burger:hover:before {
  top: 7px;
}

.burger:hover:after {
  top: 23px;
}

/* Click */
.burger.active span {
  opacity: 0;
}

.burger.active:before,
.burger.active:after {
  top: 40%;
}

.burger.active:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=5);
  /*for IE*/
}

.burger.active:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=-5);
  /*for IE*/
}

.burger:focus {
  outline: none;
}

.hero {
  padding: 11rem 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f3f5fa;
}
@media (max-width: 600px) {
  .hero {
    padding: 7rem 0;
  }
}
.hero__home-caption {
  display: flex;
  flex-direction: column;
}
.hero__home-img {
  background-position: cover;
  background-repeat: no-repeat;
}
.hero__home-img img {
  max-width: 108%;
  margin-left: 2rem;
}
@media (max-width: 600px) {
  .hero__home-img img {
    margin-top: 1.2rem;
    max-width: 85%;
  }
}
@media (max-width: 900px) {
  .hero__home-img img {
    max-width: 85%;
  }
}
.hero__home-img .im {
  max-width: 110% !important;
  margin-top: -70px !important;
}
.hero__home-img .hopy {
  margin-top: -50px !important;
}
@media (max-width: 600px) {
  .hero__home-img .hopy {
    margin-top: 0px !important;
  }
}
.hero__tagline {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.0625rem;
  margin-bottom: 0.8rem;
  color: #2980b9;
}
.hero__title {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.34;
  margin-bottom: 0.75rem;
}
.hero__title span {
  color: #2980b9;
}
.hero__desc {
  font-size: 1.3rem;
  line-height: 1.56;
  letter-spacing: -0.00688rem;
  color: #212529;
  font-weight: 500;
}
.hero__cont {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  margin-top: 2rem;
  font-weight: 500;
}
@media (max-width: 600px) {
  .hero__cont {
    font-size: 1.2rem;
  }
}
.hero__cont i {
  margin-right: 1rem;
  color: #2980b9;
}
.hero__btn {
  display: flex;
  margin-top: 1rem;
}
.hero__btn .btn {
  margin-right: 0.4rem;
}

.heron {
  padding: 6rem 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f3f5fa;
}
@media (max-width: 600px) {
  .heron {
    padding: 5rem 0;
  }
}
.heron .section-heading {
  font-size: 2.3rem;
  font-weight: 700 !important;
  border-bottom: 1px solid rgba(223, 227, 255, 0.5);
  padding-bottom: 80px;
}
@media (max-width: 600px) {
  .heron .section-heading {
    padding-bottom: 40px;
  }
}

.about {
  padding: 2rem 0;
}
.about__carousel {
  position: relative;
  z-index: 1;
}
.about__carousel .owl-nav,
.about__carousel .owl-dots {
  margin-top: 2rem;
  text-align: center;
}
.about__carousel .owl-dot {
  display: inline-block;
  outline: none;
  margin: 0 10px 0 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}
.about__carousel .owl-dot.active {
  background-color: #22293d !important;
}
.about__content {
  overflow: hidden;
}
.about__content .single-entry {
  margin: 15px 0;
  font-size: 17px;
  color: #555;
  line-height: 22px;
}
.about__content .single-entry p {
  padding: 0;
  margin: 0 0 30px;
}
.about__content .single-entry ul {
  margin-top: 0;
  margin-bottom: 10px;
  list-style: disc;
  position: relative;
}
.about__content .single-entry ul li {
  margin-bottom: 0.4rem;
  margin-left: 2.5rem;
}
.about__content .single-entry strong {
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: capitalize;
}
.about__content .img-box {
  border: 1px solid #e1e8ed;
  padding: 1rem;
}
.about__content .img-box img {
  display: block;
  max-width: 100%;
  height: auto;
}
.about__content .img-box__socials {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.7rem 0;
}
.about__content .img-box__socials .text-center {
  text-align: center;
}
.about__content .img-box__socials .text-center .btn {
  padding: 0.3rem 0.7rem !important;
  font-size: 1rem;
}
.about__content .img-box__socials .text-center .btn:not(:last-child) {
  margin-right: 1rem;
}

/* Feature 1 */
.feature-1 .wrap-icon {
  height: 55px;
  width: 55px;
  border-radius: 50%;
  position: relative;
  margin-bottom: 30px;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
  text-align: left;
}

.feature-1 {
  background: #f3f5fa;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.19), 0 0 4px 0 rgba(0, 0, 0, 0.19);
  padding: 30px 15px;
  max-width: 100%;
  position: relative;
  border-radius: 4px;
}

.feature-1 .wrap-icon.icon-1 {
  background: linear-gradient(-45deg, #3b87bd, #2d71a2);
}

.feature-1 .wrap-icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 1.5rem;
}

.feature-1 h3 {
  font-size: 20px;
  font-weight: 600;
  text-align: left;
}

.feature-1 p {
  color: #212529b3;
  font-weight: 500;
  text-align: left;
}

.feature-1 {
  margin: 3rem 0;
}

.step {
  box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1);
  background: #fff;
  padding: 40px;
}

.step .number {
  background: linear-gradient(-45deg, #1391a5, #274685);
  
  font-weight: 700;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
  display: block;
}

.step p:last-child {
  margin-bottom: 0px;
}

.card-box {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 40px 60px 47px;
  max-width: 1053px;
  width: 100%;
}
@media (max-width: 600px) {
  .card-box {
    padding: 0px 25px 25px;
    flex-direction: column;
  }
}
.card-box__item {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
}
@media (max-width: 600px) {
  .card-box__item {
    padding-top: 64px;
  }
}
.card-box__item img {
  width: 115px;
  height: 84.5px;
}
.card-box__item h5 {
  color: #212b36;
  font-size: 21px;
  font-weight: 500;
  line-height: 26px;
  text-align: left;
  margin-bottom: 16px;
  margin-top: 14px;
}
.card-box__item p {
  color: #657583;
  font-size: 17px;
  font-weight: 400;
  line-height: 23px;
  text-align: center;
  max-width: 275px;
}

.but {
  margin-bottom: 130px;
}

.s-card-wrap--future-of-money {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  position: relative;
}
@media (max-width: 600px) {
  .s-card-wrap--future-of-money {
    grid-template-columns: 1fr;
    margin: 0 15px;
  }
}
.s-card-wrap--future-of-money::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -20px;
  height: 30%;
  pointer-events: none;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#fafafa),
    color-stop(129.51%, rgba(250, 250, 250, 0))
  );
  background: linear-gradient(
    180deg,
    #fafafa 0%,
    rgba(250, 250, 250, 0) 129.51%
  );
}
.s-card-wrap--future-of-money .s-card {
  height: 100%;
}
.s-card-wrap--future-of-money .s-card:hover {
  z-index: 1;
}

.s-card {
  border: 1px solid rgba(179, 140, 252, 0.25);
  box-shadow: 0 10px 15px -8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #fff;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  padding: 60px 20px 40px 20px;
  margin: 0;
}
.s-card__icon {
  width: auto;
  height: 45px;
  max-width: 22%;
  position: relative;
  z-index: 0;
}
.s-card__icon i {
  font-size: 1.5rem;
  margin-left: 6px;
}
.s-card__icon--has-dot::before {
  content: "";
  background-color: #2980b9;
  width: 10px;
  height: 10px;
  position: absolute;
  top: -6px;
  left: 0;
  border-radius: 100px;
  z-index: -1;
}
.s-card h3 {
  font-weight: 600;
  font-size: 1.3rem;
}
.s-card p {
  font-weight: 300;
  font-size: 1rem;
}

.perk {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.perk .perk-icon {
  background-color: #fff;
  box-shadow: 0 10px 15px -8px rgba(0, 0, 0, 0.1);
  max-width: 70px;
  max-height: 70px;
  width: 100%;
  height: 100%;
  border-radius: 100px;
}
.perk .perk-icon > i {
  width: 66px;
  height: 66px;
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2980b9;
  border-radius: 50%;
}
.perk .perk-text {
  margin-left: 30px;
}
.perk .perk-text h3 {
  font-size: 1.2rem;
}
.perk .perk-text p {
  text-align: left;
  margin-top: 5px;
  display: block;
  line-height: 1.4;
}

.column-image {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 600px) {
  .column-image {
    max-width: 90%;
  }
}

.mt-l {
  margin-top: 40px;
}

.feat-text {
  overflow: hidden;
}
@media (max-width: 600px) {
  .feat-text {
    margin: 0 15px;
  }
}

/* Pricing Table Section
--------------------------------*/
#pricing .block-pricing {
  background: #fff;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 0 4px 0 rgba(0, 0, 0, 0.19);
  display: inline-block;
  position: relative;
  width: 100%;
  border-radius: 6px;
}

@media (max-width: 991px) {
  #pricing .block-pricing {
    margin-bottom: 30px;
  }
}

#pricing .block-pricing .table {
  margin-bottom: 0;
  padding: 30px 15px;
  max-width: 100%;
  width: 100%;
}

#pricing .block-pricing .table h4 {
  padding-bottom: 30px;
  padding-top: 10px;
  font-size: 1.6rem;
  font-weight: 700;
  color:#2980b9;
  
}

#pricing .block-pricing h2 {
  margin-bottom: 30px;
}

#pricing .block-pricing ul {
  list-style: outside none none;
  text-align: left;
  padding: 2px 0;
}

#pricing .block-pricing ul li {
  padding: 10px 0 10px 30px;
  position: relative;
}

#pricing .block-pricing ul li b {
  color: #3c4857;
}

#pricing .block-pricing ul li i {
  margin-right: 1rem;
}

.title{
  font-size: 1.7rem;
    font-weight: 700;
    color: #2980b9;
}

#pricing .block-pricing ul li span {
  margin-right: 10px;
  background-color: #2980b9;
  border-radius: 3px;
  font-size: 14px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  padding: 1px 5px;
}

#pricing .block-pricing .table .table_btn a {
  background: #2980b9;
  color: #fff;
  margin: 1rem;
  display: inline-block;
}

#pricing .block-pricing .table .table_btn a:hover {
  background: #22293d;
}

#pricing .block-pricing .table .table_btn a .fa {
  font-size: 13px;
  margin-right: 5px;
}

.intro-about {
  padding: 4rem 0;
}
.intro-about__content {
  margin-top: 4rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 600px) {
  .intro-about__content {
    justify-content: column;
  }
}
.intro-about__content h6 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  padding: 15px;
  font-weight: 500;
  font-size: 1.5rem;
  text-transform: capitalize;
}
.intro-about__content .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.1rem 0.6rem !important;
  font-size: 1.1rem;
}

.adv #modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99999;
  height: 100%;
  width: 100%;
}

.adv .modalPopup {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 0 0 30px;
  margin-top: 10rem;
  -webkit-box-shadow: 0 2px 10px 3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 10px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 10px 3px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
@media (max-width: 600px) {
  .adv .modalPopup {
    justify-content: column;
  }
}

.adv .modalContent {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 4px;
}
.adv .modalContent .advlink img {
  width: 500px;
  border-radius: 4px;
  overflow: hidden;
  backface-visibility: hidden;
}
@media (max-width: 600px) {
  .adv .modalContent .advlink img {
    width: 300px;
  }
}

.adv .btnstyle {
  font-size: 42px;
  font-weight: 600;
  position: absolute;
  cursor: pointer;
  text-transform: uppercase;
  color: red;
  right: 22rem;
  top: 5rem;
}
@media (max-width: 600px) {
  .adv .btnstyle {
    right: 2rem;
    top: 14rem;
    font-size: 32px;
  }
}
