<!doctype html>
<html lang="en" data-theme="dark">


<!-- Mirrored from getonlinetrader.pro/doc/help-desk by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Jun 2023 14:36:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="color-scheme" content="dark light">
    <meta
        content="As a trader, in less than 20 minutes, you can create and launch your own signal providing website or copytrading website 
     with membership module for mentorship."
        name="description" />
    <meta
        content="broker, exchange, trading, bitcoin, blockchain, trading script, codecanyon, 
  envato, stock, forex trading script, stock broker, cryptocurrency, plugins, Onlinetrader, trading, 
  pool trading, managed accounts, tradecopier, copy trading, signal providing, membership"
        name="keywords" />
    <meta content="Getonlinetrader" name="author" />

    <title>Getonlinetrader | Help Desk</title>
    <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/utilities.css">
    
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script defer data-domain="webpixels.works" src="../plausible.io/js/plausible.js"></script>
    <style >[wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid], [wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short], [wire\:loading\.delay\.long], [wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest] {display:none;}[wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {animation-duration: 50000s;animation-name: livewireautofill;}@keyframes livewireautofill { from {} }</style>
    <script src="http://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

     <!-- Homepage default assets -->
    <!-- Favicons -->
    <link href="asset/img/favicon.png" rel="icon" />
    <link href="asset/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="asset/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="asset/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="asset/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="asset/vendor/aos/aos.css" rel="stylesheet" />
    <link href="asset/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet" />
    <link href="asset/vendor/owl.carousel/owl.carousel.min.html" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="asset/css/style.css" rel="stylesheet" />

    <link href="aaextensions.com/demo/joomlademo/modules/mod_aa_skypebtn/assets/css/style.html"
        rel="stylesheet" />
    <link href="cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" rel="stylesheet" />

    <style type="text/css">
        #aa_skype_btn {
            text-align: center;
        }

        #aa_skype_btn a span {
            background-color: #01A5E2;
        }

        #aa_skype_btn a span::before {
            border: 1px solid #01A5E2;
            border-color: #01A5E2;
        }

        #aa_skype_btn i {
            color: #FFFFFF;
        }

        #aa_skype_btn {
            right: 35px;
            bottom: 35px;
        }
    </style>
     <!-- Homepage default assets -->

</head>

<body>

    <!-- ======= Mobile Menu ======= -->
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icofont-close js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <!-- ======= Header ======= -->
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 col-lg-2">
                    <div class="mb-0 site-logo">
                        <a href="../index.html" class="mb-0"><img src="asset/img/logo.png" alt=""
                                class="img-fluid"></a>
                    </div>
                </div>

                <div class="col-12 col-md-10 d-none d-lg-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                            
                            <li><a href="doc/help-desk.html" target="_blank"
                                    class="nav-link">Doc</a></li>


                            <li><a href="skype:live:.cid.8ea33cb09618f3de?chat" class="nav-link">Chat with us <i
                                        class="fa fa-skype fa-lg" aria-hidden="true"></i>
                                </a></li>
                            
                        </ul>
                    </nav>
                </div>

                <div class="col-6 d-inline-block d-lg-none ml-md-0 py-3" style="position: relative; top: 3px">
                    <a href="#" class="burger site-menu-toggle js-menu-toggle" data-toggle="collapse"
                        data-target="#main-navbar">
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    
     <div>              
        <section id="collections" class="py-5 sections">
            <div class="container">
                <div class="row">
                                            <div class="col-md-6 my-3">
                            <a href="doc/articles/1.html">
                                <div class="card shadow-lg border py-2">
                                    <div class="d-flex px-5 card-body">
                                        <div class="p-3">
                                            <i class="bi bi-bar-chart-steps text-primary" style="font-size: 35px"></i>
                                        </div>
                                        <div class="p-3">
                                            <h5 class="text-primary">MAM - Trade copier</h5>
                                            <p class="">Copytrading guides</p>
                                            <div class="mt-3">
                                                <small>
                                                    <span>
                                                        <i class="bi bi-card-list"></i> 1
                                                        article in
                                                        this
                                                        collection
                                                    </span>
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                                            <div class="col-md-6 my-3">
                            <a href="doc/articles/2.html">
                                <div class="card shadow-lg border py-2">
                                    <div class="d-flex px-5 card-body">
                                        <div class="p-3">
                                            <i class="bi bi-arrows-angle-contract text-primary" style="font-size: 35px"></i>
                                        </div>
                                        <div class="p-3">
                                            <h5 class="text-primary">General guides</h5>
                                            <p class="">Pool trading/general guides</p>
                                            <div class="mt-3">
                                                <small>
                                                    <span>
                                                        <i class="bi bi-card-list"></i> 17
                                                        articles in
                                                        this
                                                        collection
                                                    </span>
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                                            <div class="col-md-6 my-3">
                            <a href="doc/articles/3.html">
                                <div class="card shadow-lg border py-2">
                                    <div class="d-flex px-5 card-body">
                                        <div class="p-3">
                                            <i class="bi bi-bar-chart text-primary" style="font-size: 35px"></i>
                                        </div>
                                        <div class="p-3">
                                            <h5 class="text-primary">Signal provider</h5>
                                            <p class="">Signal providing module guides</p>
                                            <div class="mt-3">
                                                <small>
                                                    <span>
                                                        <i class="bi bi-card-list"></i> 3
                                                        articles in
                                                        this
                                                        collection
                                                    </span>
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                                            <div class="col-md-6 my-3">
                            <a href="doc/articles/4.html">
                                <div class="card shadow-lg border py-2">
                                    <div class="d-flex px-5 card-body">
                                        <div class="p-3">
                                            <i class="bi bi-book text-primary" style="font-size: 35px"></i>
                                        </div>
                                        <div class="p-3">
                                            <h5 class="text-primary">Education</h5>
                                            <p class="">Membership/education module guides</p>
                                            <div class="mt-3">
                                                <small>
                                                    <span>
                                                        <i class="bi bi-card-list"></i> 1
                                                        article in
                                                        this
                                                        collection
                                                    </span>
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                                            <div class="col-md-6 my-3">
                            <a href="doc/articles/5.html">
                                <div class="card shadow-lg border py-2">
                                    <div class="d-flex px-5 card-body">
                                        <div class="p-3">
                                            <i class="bi bi-briefcase text-primary" style="font-size: 35px"></i>
                                        </div>
                                        <div class="p-3">
                                            <h5 class="text-primary">Portfolio manager</h5>
                                            <p class="">Onlinetrader portfolio / investment mana...</p>
                                            <div class="mt-3">
                                                <small>
                                                    <span>
                                                        <i class="bi bi-card-list"></i> 0
                                                        article in
                                                        this
                                                        collection
                                                    </span>
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                                        <div class="col-12 mt-5">
                        <div class="card shadow-0 shadow-none text-center">
                            <div class="card-body">
                                <a href="doc/collections.html" class="btn btn-outline-primary">See all
                                    topics</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="livewire/livewire4a5a.js?id=90730a3b0e7144480175" data-turbo-eval="false" data-turbolinks-eval="false" ></script><script data-turbo-eval="false" data-turbolinks-eval="false" >window.livewire = new Livewire();window.Livewire = window.livewire;window.livewire_app_url = '';window.livewire_token = '5tx3WPYJBw4wiaE3RlR5jIn1Mn1bS9Y942qoQ4m6';window.deferLoadingAlpine = function (callback) {window.addEventListener('livewire:load', function () {callback();});};let started = false;window.addEventListener('alpine:initializing', function () {if (! started) {window.livewire.start();started = true;}});document.addEventListener("DOMContentLoaded", function () {if (! started) {window.livewire.start();started = true;}});</script>
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>
    <script src="cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.ckeditor').ckeditor();
        });
    </script>

<!-- Homepage default assets -->

    <!-- Vendor JS Files -->
    <script src="asset/vendor/jquery/jquery.min.js"></script>
    <script src="asset/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="asset/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="asset/vendor/php-email-form/validate.html"></script>
    <script src="asset/vendor/aos/aos.js"></script>
    <script src="asset/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="asset/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="asset/js/main.js"></script>
    <!-- Homepage default assets -->
</body>


<!-- Mirrored from getonlinetrader.pro/doc/help-desk by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Jun 2023 14:37:26 GMT -->
</html>
